{
  "name": "mobile",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "dependencies": {
    "@cindy/auth-client": "workspace:*",
    "@cindy/device-link": "workspace:*",
    "@cindy/maker-shared": "workspace:*",
    "@cindy/model-providers": "workspace:*",
    "@cindy/voice-input-core": "workspace:*",
    "@expo/metro-runtime": "^56.0.15",
    "@legendapp/list": "^3.3.3",
    "@noble/hashes": "^1.8.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "16.1.2",
    "@types/pako": "^2.0.4",
    "expo": "~56.0.12",
    "expo-apple-authentication": "~56.0.4",
    "expo-audio": "^56.0.12",
    "expo-auth-session": "^56.0.14",
    "expo-blur": "~56.0.3",
    "expo-build-properties": "~56.0.23",
    "expo-clipboard": "^56.0.4",
    "expo-constants": "^56.0.18",
    "expo-crypto": "^56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "^56.0.8",
    "expo-font": "~56.0.7",
    "expo-glass-effect": "~56.0.4",
    "expo-image": "~56.0.11",
    "expo-image-manipulator": "~56.0.20",
    "expo-image-picker": "^56.0.18",
    "expo-linking": "^56.0.14",
    "expo-localization": "~56.0.6",
    "expo-media-library": "~56.0.8",
    "expo-notifications": "~56.0.22",
    "expo-paste-input": "0.2.2",
    "expo-router": "^56.2.11",
    "expo-secure-store": "^56.0.4",
    "expo-sharing": "~56.0.18",
    "expo-splash-screen": "~56.0.13",
    "expo-status-bar": "~56.0.4",
    "expo-updates": "~56.0.19",
    "expo-web-browser": "^56.0.5",
    "i18next": "^26.3.6",
    "lucide-react-native": "0.468.0",
    "pako": "^2.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.10",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "3.0.2",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-uitextview": "2.2.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "xdt-ios-app-distribution": "file:./modules/xdt-ios-app-distribution",
    "xdt-mobile-realtime-audio": "file:./modules/xdt-mobile-realtime-audio",
    "xdt-screenshot-monitor": "file:./modules/xdt-screenshot-monitor",
    "xdt-tapdb": "file:./modules/xdt-tapdb",
    "xdt-wechat-login": "file:./modules/xdt-wechat-login"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:scope": "node scripts/mobile-scope-guard.mjs",
    "test:smoke": "vitest run src/__tests__/remoteControlSmoke.test.ts src/__tests__/mobileRemoteFlowSmoke.test.ts",
    "test:web-smoke": "node scripts/expo-web-smoke.mjs",
    "test:e2e:doctor": "node scripts/native-e2e-doctor.mjs",
    "test:e2e:doctor:ios": "node scripts/native-e2e-doctor.mjs --platform ios --require-maestro",
    "test:e2e:doctor:android": "node scripts/native-e2e-doctor.mjs --platform android --require-maestro",
    "test:e2e:maestro": "node scripts/maestro-e2e.mjs",
    "test:e2e:maestro:check": "node scripts/mobile-scope-guard.mjs && node scripts/maestro-flow-smoke.mjs",
    "test:e2e:create-session": "node scripts/maestro-e2e.mjs --flow create_session_smoke.yaml",
    "test:e2e:visual": "node scripts/maestro-e2e.mjs --flow visual_smoke.yaml --flow visual_session_idle.yaml --flow visual_session_running.yaml --flow visual_session_queue.yaml --flow visual_session_pending.yaml --flow visual_session_payload.yaml --flow visual_session_offline.yaml --flow visual_session_revoked.yaml",
    "test:e2e:visual:ios": "node scripts/local-device-link-smoke.mjs --mock-host --flow-suite visual --profile ios-iphone-17-pro-expo-go --api-base http://localhost:3333",
    "test:e2e:visual:android": "node scripts/local-device-link-smoke.mjs --mock-host --flow-suite visual --profile android-pixel-expo-go --api-base http://localhost:3333",
    "test:e2e:visual:baseline": "node scripts/visual-baseline-check.mjs",
    "test:e2e:visual:baseline:ios": "node scripts/visual-baseline-check.mjs --profile ios-iphone-17-pro-expo-go",
    "test:e2e:visual:baseline:android": "node scripts/visual-baseline-check.mjs --profile android-pixel-expo-go",
    "test:e2e:visual:update-baseline": "node scripts/visual-baseline-check.mjs --update",
    "test:e2e:visual:update-baseline:ios": "node scripts/visual-baseline-check.mjs --update --profile ios-iphone-17-pro-expo-go",
    "test:e2e:visual:update-baseline:android": "node scripts/visual-baseline-check.mjs --update --profile android-pixel-expo-go",
    "test:e2e:reconnect:local": "node scripts/device-link-reconnect-smoke.mjs --start-server",
    "test:e2e:local": "node scripts/local-device-link-smoke.mjs",
    "test:e2e:local:fixture": "node scripts/local-device-link-smoke.mjs --mock-host",
    "test:e2e:local:ios": "node scripts/local-device-link-smoke.mjs --start-server --start-expo --mock-host --profile ios-iphone-17-pro-expo-go --api-base http://localhost:3333",
    "test:e2e:local:real-db:ios": "node scripts/local-device-link-smoke.mjs --start-server --start-expo --mock-host --mock-host-real-db auto --profile ios-iphone-17-pro-expo-go --api-base http://localhost:3333",
    "test:e2e:local:create": "node scripts/local-device-link-smoke.mjs --mock-host --flow-suite create",
    "test:e2e:local:controls": "node scripts/local-device-link-smoke.mjs --mock-host --flow-suite controls",
    "test:e2e:local:voice": "node scripts/local-device-link-smoke.mjs --mock-host --flow-suite voice",
    "test:e2e:local:voice:ios": "node scripts/local-device-link-smoke.mjs --start-server --start-expo --mock-host --flow-suite voice --profile ios-iphone-17-pro-native --api-base http://localhost:3333",
    "test:voice-cloud:preflight": "node scripts/mobile-voice-cloud-preflight.mjs",
    "test:voice-cloud:preflight:run": "node scripts/mobile-voice-cloud-preflight.mjs --run",
    "test:e2e:local:file": "node scripts/local-device-link-smoke.mjs --mock-host --flow-suite file",
    "test:e2e:local:media": "node scripts/local-device-link-smoke.mjs --mock-host --flow-suite media",
    "test:e2e:local:visual": "node scripts/local-device-link-smoke.mjs --mock-host --flow-suite visual",
    "test:e2e:local:visual:revoked": "node scripts/local-device-link-smoke.mjs --mock-host --mock-host-scenario visual --mock-host-device-id mobile-e2e-host-revoked --flow visual_session_revoked.yaml",
    "test:e2e:local:visual:offline": "node scripts/local-device-link-smoke.mjs --mock-host --mock-host-scenario visual --mock-host-device-id mobile-e2e-host-offline --flow visual_session_offline.yaml",
    "test:e2e:local:full": "node scripts/local-device-link-smoke.mjs --mock-host --flow-suite full",
    "test:e2e:local:full:ios": "node scripts/local-device-link-smoke.mjs --start-server --start-expo --mock-host --flow-suite full --profile ios-iphone-17-pro-expo-go --api-base http://localhost:3333"
  },
  "private": true
}
